<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <!--Style-->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!--Icons-->
    <script
        src="https://kit.fontawesome.com/5de74547fa.js"
        crossorigin="anonymous"
        defer
    ></script>
</head>
<body>
    <nav>
        <div class="logo"> </div>
        <div class="buttons">
        <a class="buttonHealth" href="http://laweb.com" target="_blank">Health insurance</a> 
        <a class="buttonLogin" href="http://laweb.com" target="_blank">Login</a> 
        <a class="buttonPost" target="_blank">Post a remote job</a> 
        </div>
        <div class="texto">
            <p>Find a remote job
                work from anyrywhere
            </p>
        </div>
        <div class="search">
            <input type="text" placeholder="search" />
            <div class="symbol">
              <svg class="cloud">
                <use xlink:href="#cloud" />
              </svg>
              <svg class="lens">
                <use xlink:href="#lens" />
              </svg>
            </div>
          </div>
    </nav>
    
</body>
</html>